{
  "name": "website",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "dependencies":{
      "express": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PeterH139/Personal-Website.git"
  },
  "author": "Peter Henderson",
  "bugs": {
    "url": "https://github.com/PeterH139/Personal-Website/issues"
  },
  "homepage": "peterhenderson.me"
}
